pipeline {
    agent any
    environment {
             num1= '10'
             num2=  '20'
            }
  
    stages {
        stage('STAGE1') {
            steps {
               echo "This is the stage 1"
               sh '''
                    #!/bin/bash
                    if [ env.num1.toInteger() -gt env.num2.toInteger() ] ; then
                        echo " ${env.num1} is the greatest"
                        
                    else 
                        echo " ${env.num2} is the greatest "
                        
                    fi
                    echo "This is a linux command"
                '''
            }
        }
        
    
   
        stage('STAGE2') {
            steps {
               echo "This is the stage 2"
               sh '''
                     int result = env.num1.toInteger() * env.num2.toInteger()
                    echo "Result: ${result}"
                '''
            }
        }
        
    }
}
