pipeline {
    agent { label 'slave1' }

    options {

                  retry(4) // Retry 4 times if job fails 

     }


    stages {
        stage('STAGE1') {
            steps {
               echo "This is the stage 1"
               sh '''
                    sleep 5
                    echo "This is a linux command"
                '''
            }
        }
        stage('Build') {
            steps {
                echo "Building Java code"
                sh '''
                    #!/bin/bash
                    sleep11 5
                '''
            }
        }
    }
}
