pipeline {
    agent {
        label 'node2'
    }

    stages {
        stage('STAGE1') {
            steps {
               echo "This is the stage 1"
               sh '''
                    #!/bin/bash
                    ls -l
                    date >> file1.txt
                '''
            }
        }
        stage('Build') {
            steps {
                echo "Building Java code"
                sh '''
                    #!/bin/bash
                    echo "stage 1 successful and executed @ $(date) "
                '''
            }
        }
    }
}
